linux /win32-loader/vmlinuz auto=true repo=http://mirrors.aliyun.com/centos/7/os/x86_64/ ip=你的IP netmask=255.255.255.0 gateway=你的网关 nameserver=114.114.114.114 hostname=centos domain= -- quiet
initrd	/win32-loader/initrd.img
boot
